---
name: manual-deployment

on:
  push:

jobs:
  deploy:
    runs-on: ubuntu-24.04
    steps:
      - name: Cloning repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: SSH check
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.DOKKU_HOST }}
          username: ${{ secrets.DOKKU_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.SSH_PORT }}
          script: whoami

#      - name: Push to dokku
#        uses: dokku/github-action@master
#        with:
#          git_remote_url: ${{ vars.DOKKU_APP_NAME}}
#          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}